<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DtF-QV-1Ha">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptureViewController" customModule="Harvester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-Uh-oY6">
                                <rect key="frame" x="233" y="482" width="134" height="55"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1hI-PB-Rxr"/>
                                    <constraint firstAttribute="width" constant="134" id="ib3-R0-8ak"/>
                                </constraints>
                                <state key="normal" title="Snap!">
                                    <color key="titleColor" white="0.62535511359999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSnap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfF-n6-mCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.62535511359999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzZ-Uh-oY6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6UP-Wy-9ld"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gzZ-Uh-oY6" secondAttribute="bottom" constant="63" id="HWm-su-e1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbr-9v-9Wm"/>
                    <connections>
                        <segue destination="64e-T8-JdL" kind="show" identifier="ShowSnapshot" id="JZx-jc-PzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="442"/>
        </scene>
        <!--Snapshot Preview View Controller-->
        <scene sceneID="Gio-Sq-4Qs">
            <objects>
                <viewController id="64e-T8-JdL" customClass="SnapshotPreviewViewController" customModule="Harvester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtM-Bo-PQK"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ne-DH-m9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaK-xQ-2kL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syM-SI-hIs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="syM-SI-hIs" secondAttribute="trailing" id="FDO-zs-Qkz"/>
                            <constraint firstItem="6Ne-DH-m9T" firstAttribute="top" secondItem="syM-SI-hIs" secondAttribute="bottom" id="c08-ut-4bn"/>
                            <constraint firstItem="syM-SI-hIs" firstAttribute="top" secondItem="xtM-Bo-PQK" secondAttribute="bottom" id="t6P-rJ-ovT"/>
                            <constraint firstItem="syM-SI-hIs" firstAttribute="leading" secondItem="EaK-xQ-2kL" secondAttribute="leading" id="tQ1-Bs-Erz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="syM-SI-hIs" id="Iec-2S-oFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE6-ac-qR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIE-ab-TZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtF-QV-1Ha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kS-xi-4A6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="snr-IV-GYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1I-va-pxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="442"/>
        </scene>
    </scenes>
</document>
